PORT=3000
MONGO_DB_URI=mongodb+srv://Prashant:Prashant@cluster0.cubgz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME="Prashant"
ACCESS_TOKEN_SECRET=Prashant
CLOUDINARY_CLOUD_NAME=dlrodszk1
CLOUDINARY_API_KEY=122976562562447
CLOUDINARY_API_SECRET=pDF3UEwVE4WadHmiWPh-vpznpG4